{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "tachyon-cli",
  "version": "0.1.0",
  "identifier": "com.tachyonmesh.cli",
  "build": {
    "frontendDist": "dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  },
  "plugins": {
    "cli": {
      "description": "Generate signed Tachyon Mesh integrity manifests.",
      "subcommands": {
        "generate": {
          "description": "Generate integrity.lock for the current Tachyon Mesh workspace.",
          "args": [
            {
              "name": "route",
              "short": "r",
              "description": "HTTP route to seal into the manifest.",
              "takesValue": true,
              "multiple": true,
              "required": true
            },
            {
              "name": "system-route",
              "description": "Privileged system route to seal into the manifest.",
              "takesValue": true,
              "multiple": true,
              "required": false
            },
            {
              "name": "secret-route",
              "description": "Grant named secrets to a sealed user route using /path=NAME[,NAME].",
              "takesValue": true,
              "multiple": true,
              "required": false
            },
            {
              "name": "route-target",
              "description": "Attach a guest target using /path=MODULE[,weight=80][,header=X-Cohort=beta][,websocket=true].",
              "takesValue": true,
              "multiple": true,
              "required": false
            },
            {
              "name": "route-name",
              "description": "Override the sealed service name using /path=NAME.",
              "takesValue": true,
              "multiple": true,
              "required": false
            },
            {
              "name": "route-version",
              "description": "Override the sealed semantic version using /path=VERSION.",
              "takesValue": true,
              "multiple": true,
              "required": false
            },
            {
              "name": "route-dependency",
              "description": "Declare a sealed dependency using /path=NAME@REQ.",
              "takesValue": true,
              "multiple": true,
              "required": false
            },
            {
              "name": "route-credential",
              "description": "Declare delegated credentials using /path=CRED[,CRED].",
              "takesValue": true,
              "multiple": true,
              "required": false
            },
            {
              "name": "route-middleware",
              "description": "Attach a middleware route name using /path=NAME.",
              "takesValue": true,
              "multiple": true,
              "required": false
            },
            {
              "name": "route-env",
              "description": "Attach an environment variable using /path=KEY=VALUE.",
              "takesValue": true,
              "multiple": true,
              "required": false
            },
            {
              "name": "route-scale",
              "description": "Apply per-route scaling using /path=min:max.",
              "takesValue": true,
              "multiple": true,
              "required": false
            },
            {
              "name": "tcp-port",
              "description": "Expose a raw TCP port using PORT=TARGET.",
              "takesValue": true,
              "multiple": true,
              "required": false
            },
            {
              "name": "udp-port",
              "description": "Expose a raw UDP port using PORT=TARGET.",
              "takesValue": true,
              "multiple": true,
              "required": false
            },
            {
              "name": "volume",
              "description": "Attach a host directory using [/route=]HOST:GUEST[:ro|rw][,ttl_seconds=N][,type=ram][,idle_timeout=50ms][,eviction_policy=hibernate].",
              "takesValue": true,
              "multiple": true,
              "required": false
            },
            {
              "name": "advertise-ip",
              "description": "Public IP address advertised by the host for delegated Layer 4 bridges.",
              "takesValue": true,
              "required": false
            },
            {
              "name": "telemetry-sample-rate",
              "description": "Probability between 0.0 and 1.0 used for sampled tracing and fuel metering.",
              "takesValue": true,
              "required": false
            },
            {
              "name": "memory",
              "short": "m",
              "description": "Guest memory limit in MiB.",
              "takesValue": true,
              "required": true
            }
          ]
        }
      }
    }
  }
}
